Views/First.xaml

<UserControl
    x:Class="NavigationMVVM.Views.First"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NavigationMVVM"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Grid
        Background="AntiqueWhite">

        <StackPanel
            Orientation="Horizontal"
            VerticalAlignment="Top"
            HorizontalAlignment="Center">

            <Label
                FontSize="30"
                Content="First Counter: "
                VerticalAlignment="Top"
                HorizontalAlignment="Center" />

            <Label
                FontSize="30"
                Content="{Binding Counter}"
                VerticalAlignment="Top"
                HorizontalAlignment="Center" />

        </StackPanel>

        <Label
            FontSize="30"
            Content="THIS IS FIRST.XAML"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" />
        

        <Button
            Grid.Column="0"
            Margin="0 100 0 0"
            Content="INCREMENT COUNTER"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding IncrementCounterCMD}" />

        <Button
            Grid.Column="0"
            Margin="0 300 0 0"
            Content="GO TO INITIAL"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding DataContext.DisplayInitialView, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Mode=OneWay}" />
    </Grid>
</UserControl>
