Views/Initial.xaml

<UserControl
    x:Class="NavigationMVVM.Views.Initial"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NavigationMVVM"
    xmlns:ViewModels="clr-namespace:NavigationMVVM.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Grid
        Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Orientation="Vertical"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Top">

            <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Top"
                HorizontalAlignment="Center">

                <Label
                    FontSize="30"
                    Content="Logged In as: "
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center" />

                <Label
                    FontSize="30"
                    Content="{Binding UserLoggedInName}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center" />

            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Top"
                HorizontalAlignment="Center">

                <Label
                    FontSize="30"
                    Content="Total Counter: "
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center" />

                <Label
                    FontSize="30"
                    Content="{Binding Counter}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center" />

            </StackPanel>


        </StackPanel>



        <Label
            Grid.Column="0"
            Grid.ColumnSpan="2"
            FontSize="30"
            Content="THIS IS INITIAL.XAML VIEW"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" />
        <Button
            Grid.Column="0"
            Margin="0 150 0 0"
            Content="Navigate to First View"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding DataContext.DisplayFirstView, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Mode=OneWay}" />

        <Button
            Grid.Column="1"
            Margin="0 150 0 0"
            Content="Navigate to Second View"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding DataContext.DisplaySecondView, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Mode=OneWay}" />
    </Grid>
</UserControl>
