Views/Login.xaml

<UserControl
    x:Class="NavigationMVVM.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NavigationMVVM.Views"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Grid
        Background="White">

        <Label
            Content="{Binding MessageInfo}"
            Margin="0 40 0 0"
            FontSize="16"
            Width="600" />

        <StackPanel
            Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <Label
                Content="Username"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" />
            <TextBox
                Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                Width="150"
                VerticalContentAlignment="Center" />

            <Label
                Margin="0 20 0 0"
                Content="Password"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" />
            <TextBox
                Width="150"
                Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                VerticalContentAlignment="Center" />

            <Button
                Margin="0 20 0 0"
                Content="Log In"
                Command="{Binding DoLoginCmd}"/>

        </StackPanel>        

    </Grid>
</UserControl>
